<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="310dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/first_game_assignment_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp" />
        </androidx.cardview.widget.CardView>

        <com.view.circulartimerview.CircularTimerView
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundColor="@color/white"
            app:backgroundWidth="8"
            app:isClockwise="true"
            app:maxValue="100"
            app:prefix=""
            app:progressBackgroundColor="@color/green"
            app:progressColor="@color/white"
            app:progressTextColor="@color/green"
            app:startingPoint="left"
            app:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>